is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartBuilding
build_property.ProjectDir = D:\SE\Year2\CO2401 Software Development\CO2401_Assignment1_Senan_Yatigammana_G21017409\SmartBuilding\SmartBuilding\
